<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateSeed extends Migration
{
    private $menuData = array(
        array(
            'title'=>'平台2',//标题              (必填)
            'module'=>'admin1',//模块英文名        (必填)
            'module_name'=>'后台管理',//模块中文名   (必填)
            'url'=>'',//url                  (必填)
            'type'=>'',//类型                (选填）
            'sort'=>0,//排序                (选填）
            'icon'=>'',//icon                (选填）
            'status'=>1,//状态              (选填）
            'top_menu' => array(
                '新闻中心'=>array(
                        array(
                            'name'=>'index',       //（必填）
                            'title'=>'测试新闻中心',    //（必填）'
                            'controller'=>'News',//（必填）
                            'sort' => 1, //排序       //（选填）
                            'icon'=> '',//图标        //（选填）
                            'remark'=> '',//备注      //（选填）
                            'status'=>1,//状态        //（选填）
                        ),
                ),
            ),
        ),
    );
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        \Larafortp\MenuGenerate::insertNavigationAll($this->menuData);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        \Larafortp\RollbackMenuNode::insertNavigationAllDelete($this->menuData);
    }
}
